{
  "BTTPresetCreatorNotes" : "Join me in my discord!",
  "BTTPresetInfoURL" : "https:\/\/discord.gg\/GjHCg9h",
  "BTTPresetName" : "AquaNotch",
  "BTTPresetColor" : "95.104800, 226.440000, 197.984040, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : false,
    "BSTTopMissionControlTreshold" : 34,
    "BTTDrawingAreaWidth" : 915,
    "keyboardReenablesOnlyOnCenterTouch" : false,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BSTAllowInsideDragSnap" : false,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTShowControlStrip" : false,
    "functionSlow" : false,
    "BSTMemorySaver" : true,
    "BTTRotateTrackpad" : false,
    "scrollBlockWarningShown" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "disableScrollingIf3" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : false,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTConvertedDevices" : true,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "BTTTouchBarHapticFeedbackRelease" : "1",
    "recognitionArea" : 0,
    "disableScrollingIf2" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "twoFingerSwipeRequiresSwipeToEdges" : false,
    "BTTDrawingStopOnFlagsChanged" : true,
    "cmdResize" : false,
    "controlMove" : true,
    "ctrlDisables" : false,
    "shiftResize" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "optResize" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : true,
    "BTTSavedMousePosition" : "{690.0809326171875, 608.6441650390625}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTNumberOfStarts" : 9708,
    "BTTTouchBarHapticFeedback" : "22",
    "showKeyboardTab" : true,
    "BTTHTTPServerPort" : 12345,
    "snapBottomLeft" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "shiftSlow" : false,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : "10",
    "BTTForceNormalClickPressure5F" : 200,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTThreeFingerDragCompatibilityMode" : 1,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTClipboardFrame" : "{{399, 131}, {1130, 721}}",
    "cmdMove" : false,
    "cmdSlow" : false,
    "showSiriRemoteTab" : true,
    "functionMove" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "shiftDisables" : false,
    "BTTDontUnhideTouchbarOnModifierChange" : "1",
    "BTTDismissIfNothingToShow" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultBorderWidth" : "3",
    "BSTEnableEnhancementCheck" : true,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss a",
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTRemoteControlModelDetermined" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : false,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : "0.556863",
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTUseNewUI" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTClipboardManagerMonitor" : 1,
    "BTRScrollSpeed" : "1.000000",
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "oldScale" : 1,
    "controlResize" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTHideAllBehavior" : 1,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTRecordConcealedTypes" : false,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTCMHideOnBlur" : true,
    "slowSpeed" : 0,
    "BTTFreeSpaceAfterESC" : 0,
    "BTTHideGlobalTouchBarActionsAppSpecific" : 2,
    "BTTTouchBarUseMonoSpacedFont" : "1",
    "shiftMove" : false,
    "showOtherTriggersTab" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "3.579",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTLastScreenshotOptions" : "-t;;png;;\/Users\/Jason\/Desktop\/Screen Shot {datetime}.png;;",
    "BSTBrokenAPICheckEnabled" : false,
    "fnDisables" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTRemoteVolumeButtonWarningShown" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : 1,
    "BTTShowESCWhenControlStripHidden" : false,
    "cmdDisables" : false,
    "optMove" : true,
    "BSTDisableSnapAreas" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "optDisables" : false,
    "BTTCMShowDockIcon" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "0B11DA68-D85C-4CD9-8D1A-3D30D5B73775",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 613,
          "BTTTriggerTypeDescription" : "Doubleclick Main Menubar",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 248,
          "BTTPredefinedActionName" : "Trigger Named Trigger (Configured in Other Tab)",
          "BTTNamedTriggerToTrigger" : "Notch",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "5D8BDF7D-DD18-417C-A7E2-9B30421A0350",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 643,
          "BTTTriggerTypeDescription" : "Named Trigger: Notch",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 249,
          "BTTPredefinedActionName" : "Show Floating WebView\/HTML Menu",
          "BTTActionFloatingHTMLName" : "Notch",
          "BTTActionFloatingHTMLConfig" : "{\"BTTSize\":\"{150, 25}\",\"BTTWebviewClickThrough\":false,\"BTTShowAboveDesktop\":2,\"BTTCloseOnBrowserOpen\":false,\"BTTUseWhiteBackground\":false,\"BTTCenterOnOpen\":false,\"BTTFrameOrigin\":\"{0, 2123123}\",\"BTTUseFixedPosition\":true,\"BTTWebviewDragEverywhere\":false,\"BTTCloseOnOutsideClick\":false,\"BTTWebviewResizable\":false,\"BTTWebviewDragEverywhereCMD\":false,\"BTTShowButtons\":false,\"BTTRelativeTo\":2,\"BTTWebViewShowDockIcon\":0,\"BTTWebviewUpdateFrame\":false,\"BTTDoNotCache\":false,\"BTTWebViewManualWindowLevel\":2147483631,\"BTTDrawTitleBezel\":false}",
          "BTTTriggerName" : "Notch",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6994A98D-48FA-4E41-8C5A-62647806A025",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTFiles" : [
            {
              "BTTFileContent" : "PCFET0NUWVBFIGh0bWw+CjxodG1sIGxhbmc9ImVuIiBkaXI9Imx0ciI+CjxoZWFkPgoJPG1ldGEgY2hhcnNldD0idXRmLTgiPgoJPHRpdGxlPjwvdGl0bGU+CgoJPHN0eWxlIG1lZGlhPSJzY3JlZW4iPgoJYm9keSB7CgkJcGFkZGluZzogMDsKCQltYXJnaW46IDA7Cgl9CgkuYSB7CgkJZGlzcGxheTogYmxvY2s7CgkJcG9zaXRpb246IGZpeGVkOwoJCXBhZGRpbmc6IDA7CgkJbWFyZ2luOiAwOwoJCXdpZHRoOiAxMDAlOwoJCWhlaWdodDogMTAwJTsKCQliYWNrZ3JvdW5kLWNvbG9yOiAjMDAwOwoJCWJvcmRlci1yYWRpdXM6IDBweCAwcHggMTBweCAxMHB4OwoJfQoJPC9zdHlsZT4KPC9oZWFkPgo8Ym9keT4KCTxkaXYgY2xhc3M9ImEiPgoKCTwvZGl2Pgo8L2JvZHk+CjwvaHRtbD4K",
              "BTTFileOther" : "html"
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}