
19-10-12----------------------------------

"AquaTouch v3.5.4_19-10-12 (yuuiko)"

Voice Memos
+ Added basic Voice Memos Controls

Preview (Document) 
+ Remove "Save and Go to next file" button in Edit tab

---
Yuuiko has switched to "AquaTouch v3.5.4_19-10-12 Catalina (dnnsmnstrr)" for development.
---
Not Yet Merged into this build:
Voice Memos and Preview Edits

...

19-11-17----------------------------------

- Remove Voice Memos Controls

+ Catalina Music Support
+ Added Disabled Escape Key Option for 16" MacBook Pro
+ Readied auto update scripts to version 3.5.4

This release is complete. Now checking for errors with upload upcoming

